# Doxygen install path
DOXY = ~/doxygen/build/bin/doxygen
DOXY_CONFIG = Doxyfile

# build: 
DOCS:
	doxygen $(DOXY_CONFIG) 

clean:
	rm -rf html latex

# Prints the variable contents to screen. For example, make print-OBJECTS
print-%:
	@echo $* = $($*)




